apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Node-7-38"
  tags: ['nodejs', 'node']
  links: 
    - url: https://github.com/nishant-shah-anblicks/node-template
      title: NodeJS
      icon: github
      type: modern-app
annotations:
  backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
